spring.application.name=EmployeeManagement
spring.datasource.url=Enter your MySQL URL here
spring.datasource.username=root
spring.datasource.password=Enter your password here
spring.jpa.hibernate.ddl-auto=update