spring.application.name=EmployeeManagement
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagement
spring.datasource.username=root
spring.datasource.password=kkrlb@8038
spring.jpa.hibernate.ddl-auto=update
